common.env = dev

hostname.local = http://localhost
hostname.server = 1

#port
eureka.port = 8761
user.port = 8081
order.port = 8082
api-gateway.port = 8080
kafka.port = 9092
elasticsearch.port = 9200