# kafka-elastic-search

./: README.md  docker-compose.yml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/config/: SecurityConfig.java
api-gateway-service/src/main/resources/: application-dev.yml  application.yml
common-service/: pom.xml
common-service/src/main/java/com/example/commonservice/config/: ApplicationConfig.java  JacksonConfig.java  KafkaProducerConfig.java  SecurityConfig.java
common-service/src/main/java/com/example/commonservice/entity/: ApiError.java  ApiResponse.java  ApiSubError.java  PageResponse.java
common-service/src/main/java/com/example/commonservice/event/: CreateUserEvent.java
common-service/src/main/java/com/example/commonservice/exception_handler/: ExceptionHandlerConfig.java
common-service/src/main/java/com/example/commonservice/exception_handler/exception/: DuplicateException.java  HttpResponseException.java  InvalidDataException.java  NotFoundException.java  SystemErrorException.java
common-service/src/main/java/com/example/commonservice/outbox/: OutboxEvent.java  OutboxRepository.java  OutboxService.java  OutboxStatus.java
common-service/src/main/java/com/example/commonservice/util/: ConstantEventType.java  ConstantGroup.java  ConstantTopic.java  ConstantType.java  ConstantUtils.java  PageMapperUtil.java  SortUtils.java
common-service/src/main/resources/: common-service.properties
eureka-server-service/: pom.xml
eureka-server-service/src/main/java/com/example/eurekaserverservice/: EurekaServerServiceApplication.java
eureka-server-service/src/main/java/com/example/eurekaserverservice/config/: SecurityConfig.java
eureka-server-service/src/main/resources/: application.yml  eureka-server-service-dev.yml  eureka-server-service-prod.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/kafka/consumer/: UserCreatedConsumer.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/request/Order/: CreateOrderRequest.java
order-service/src/main/java/com/example/orderservice/response/: ListOrderDTOResponse.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: ElasticsearchConfig.java  KafkaTopicConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/elasticsearch/: UserDocument.java  UserElasticRepository.java  UserElasticSyncService.java  UserOutboxProcessor.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/request/User/: CreateUserDTORequest.java
user-service/src/main/java/com/example/userservice/response/User/: ListUserDTOResponse.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yml
